<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="side-bar.css">
</head>
<body>
    <div class="side-bar">
        <div class="menu">
            <div class="item">
                <a href="#">Part 1</a>
                <ul class="sub-menu">
                    <a href="#" class="sub-item"> item 1</a>
                    <a href="#" class="sub-item"> item 2</a>
                    <a href="#movement-challenge1" class="sub-item"> item 3</a>
                </ul>
            </div>
            <div class="item">
                <a href="#">Part 2</a>
            </div>
        </div>
    </div>

</body>
</html>